<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        form {
            width: 500px;
            margin: auto;
            box-shadow: 0px 0px 10px #ccc;
            padding: 10px;
            background-color: rgb(104, 212, 248);
        }

        form label {
            display: block;
            font-size: 16px;
        }

        form input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            background-color: #dde6ee;
        }

        form h2 {
            padding: 20px 0px
        }

        form button {
            padding: 10px 20px;
            background-color: aqua;
            color: black;
            border: none;
            cursor: pointer;
        }

        .main {
            width: 1320px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .items {
            flex-basis: 20%;
            margin: 1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 1%;
            position: relative;
            background-color: rgb(169, 205, 219);
        }

        .items span {
            position: absolute;
            right: 0px;
            font-size: 30px;
            cursor: pointer;
            top: 0px;
        }

        .items h5 {
            margin-top: 10px;
        }
        button{
            display: table;
            margin: auto;
            margin-top: 10px;
            padding: 5px 5px;
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <form action="">
        <h2>Enquiry Now</h2>
        <label for="">Name</label>
        <input type="text" name="uname" required />
        <label for="">Email</label>
        <input type="email" name="email" required />
        <label for="">Phone</label>
        <input type="phone" name="phone" required />
        <button>Save</button>
    </form>
    <button id = "cAll">Clear All</button>
    <div class="main"></div>

    <script>
        let form = document.querySelector("form");

        form.addEventListener("submit", (event) => {
            event.preventDefault();

            let name = event.target.uname.value;
            let email = event.target.email.value;
            let phone = event.target.phone.value;

            var checkStatus = 0

            let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            for(let v of userData){
                if(v.email == email || v.phone == phone){
                    checkStatus = 1
                    break
                }
            }
            if(checkStatus==1){
                alert("email or phone already Exists")
            }else{
                userData.push({
                "name": name,
                "email": email,
                "phone": phone
            });
             localStorage.setItem("userDetails", JSON.stringify(userData))
            event.target.reset()
            }
            
            displayData();

        });

        let displayData = () => {
            let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            let mainDiv = document.querySelector(".main");
            let cAll = document.querySelector("#cAll")
            mainDiv.innerHTML = ''

            userData.forEach((element, i) => {
                mainDiv.innerHTML += `
                    <div class="items">
                        <span onclick="removeData(${i})">&times</span>
                        <h5>Name</h5>
                        <div>${element.name}</div>

                        <h5>Email</h5>
                        <div>${element.email}</div>
                        
                        <h5>Phone</h5>
                        <div>${element.phone}</div>
                    </div>`;
            });
        }

        let removeData = (index) => {
            let userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
            userData.splice(index, 1)
            localStorage.setItem("userDetails", JSON.stringify(userData))
            displayData()
        }
        cAll.addEventListener("click",()=>{
            localStorage.clear("userDetails")
            displayData()
        })
        displayData();
    </script>
</body>

</html>